# bug-tracker

./: .editorconfig  BugTracker.csproj  BugTracker.sln  README.md  Startup.cs  appsettings.json
BugTracker/: BugTracker.csproj  Program.cs  SeedInitialData.cs  appsettings.Development.json  appsettings.json
BugTracker.SqlServerMigrations/: BugTracker.SqlServerMigrations.csproj
BugTracker.SqlServerMigrations/Migrations/: 20220220104106_init.Designer.cs  20220220104106_init.cs  20220220111232_newProjectMigration.Designer.cs  20220220111232_newProjectMigration.cs  20220227181720_TicketForeignKeyNullabilityChanges.Designer.cs  20220227181720_TicketForeignKeyNullabilityChanges.cs  20220613183713_Initial_Create.Designer.cs  20220613183713_Initial_Create.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker/Attributes/: AssignedToProjectAuthorizeAttribute.cs
BugTracker/Contexts/: ApplicationDbContext.cs  BugTrackerDbContext.cs  TicketContext.cs
BugTracker/Contexts/Mock/: MockBugTrackerDbContext.cs  MockProjects.cs  MockTicketAttachments.cs  MockTicketComments.cs  MockTicketHistoryRecords.cs  MockTickets.cs  MockUserProjects.cs
BugTracker/Controllers/: AccountController.cs  ChartController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  ProjectModel.cs  ProjectUsersController.cs  RoleController.cs  TicketAttachmentController.cs  TicketCommentController.cs  TicketController.cs  TicketHistoryController.cs  UserController.cs
BugTracker/Data/: BugTrackerDbContext.cs
BugTracker/Enumerations/: TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Helpers/: AccountHelper.cs  AttachmentHelper.cs  ChartHelper.cs  ProjectHelper.cs  RoleHelper.cs  TicketAttachmentHelper.cs  TicketHelper.cs  TicketHistoryHelper.cs
BugTracker/Migrations/: 20211113200633_Initial Migration.Designer.cs  20211113200633_Initial Migration.cs  20211114202740_New Migration.Designer.cs  20211114202740_New Migration.cs  20211119171118_Added Project and ticket tables.Designer.cs  20211119171118_Added Project and ticket tables.cs  20211122092122_Added Tickets Table.Designer.cs  20211122092122_Added Tickets Table.cs  20211123123848_Update for tickets.Designer.cs  20211123123848_Update for tickets.cs  20211124122422_Added UserProjects and updated Tickets.Designer.cs  20211124122422_Added UserProjects and updated Tickets.cs  20211124123041_Set UserProjects projectId to required.Designer.cs  20211124123041_Set UserProjects projectId to required.cs  20211130094432_added ticket history records.Designer.cs  20211130094432_added ticket history records.cs  20211130101551_TicketHistoryRecordAmendments.Designer.cs  20211130101551_TicketHistoryRecordAmendments.cs  20211210181021_projectUsers amendments.Designer.cs  20211210181021_projectUsers amendments.cs  20211212175242_Reverted UserProjects model.Designer.cs  20211212175242_Reverted UserProjects model.cs  20211215095332_Changes to userProject.Designer.cs  20211215095332_Changes to userProject.cs  20211221131214_MajorReforms.Designer.cs  20211221131214_MajorReforms.cs  20211222125517_TicketHistory changes.Designer.cs  20211222125517_TicketHistory changes.cs  20211228200926_AddedTicketComments.Designer.cs  20211228200926_AddedTicketComments.cs  20211229150417_AddedTicketComments.Designer.cs  20211229150417_AddedTicketComments.cs  20211230121245_TicketCommentAlterations.Designer.cs  20211230121245_TicketCommentAlterations.cs  20211231155403_TicketCommentCreatedAtChange.Designer.cs  20211231155403_TicketCommentCreatedAtChange.cs  20211231155914_RevertedTicketCommentCreatedAtChange.Designer.cs  20211231155914_RevertedTicketCommentCreatedAtChange.cs  20220105135545_AddedTicketAttachment.Designer.cs  20220105135545_AddedTicketAttachment.cs  (+16 more)
BugTracker/Models/: CreateTicketViewModel.cs  IProjectRepository.cs  Project.cs  ProjectDbRepository.cs  ProjectModel.cs  RoleViewModel.cs  Ticket.cs  TicketCreateViewModel.cs  TicketModel.cs  TicketViewModel.cs  UserModel.cs  UserProjects.cs  UserRoleViewModel.cs
BugTracker/Models/Chart/: ChartData.cs
BugTracker/Models/Dashboard/: DashboardViewModel.cs  GeneralHistoryRecord.cs
BugTracker/Models/Project/: Project.cs  ProjectViewModel.cs
BugTracker/Models/Role/: CreateRoleViewModel.cs  UserRoleViewModel.cs
BugTracker/Models/Ticket/: CreateTicketViewModel.cs  EditTicketViewModel.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistoryRecord.cs  TicketViewModel.cs
BugTracker/Models/User/: ApplicationUser.cs  CreateUserProjectViewModel.cs  ProjectUsers.cs  UserProject.cs  UserProjectViewModel.cs  UserProjects.cs  UserViewModel.cs
BugTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugTracker/Repositories/: DbRepository.cs  IProjectRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  IUserProjectRepository.cs  ProjectDbRepository.cs  TicketAttachmentDbRepository.cs  TicketCommentDbRepository.cs  TicketDbRepository.cs  TicketHistoryDbRepository.cs  UserProjectDbRepository.cs
BugTracker/Repositories/Db/: DbRepository.cs  ProjectDbRepository.cs  TicketAttachmentDbRepository.cs  TicketCommentDbRepository.cs  TicketDbRepository.cs  TicketHistoryDbRepository.cs  UserProjectDbRepository.cs
BugTracker/Repositories/EntityFramework/: EF_ProjectRepository.cs  EF_Repository.cs  EF_TicketAttachmentRepository.cs  EF_TicketCommentRepository.cs  EF_TicketHistoryRepository.cs  EF_TicketRepository.cs  EF_UnitOfWork.cs  EF_UserRepository.cs  UserProjectDbRepository.cs
BugTracker/Services/: DbRepository.cs  IProjectRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRecordRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  IUserProjectRepository.cs  ProjectDbRepository.cs  TicketAttachmentDbRepository.cs  TicketCommentDbRepository.cs  TicketDbRepository.cs  TicketHistoryDbRepository.cs  TicketHistoryRecordDbRepository.cs  UserProjectDbRepository.cs
BugTracker/Views/: NotFound.cshtml
BugTracker/wwwroot/js/: roles.js  (+2 more)
(+167 files in other folders)
